Trip ID,Duration,Start Date,Start Station,Start Terminal,End Date,End Station,End Terminal,Bike #,Subscriber Type,Zip Code
913460,765,8/31/2015 23:26,Harry Bridges Plaza (Ferry Building),50,8/31/2015 23:39,San Francisco Caltrain (Townsend at 4th),70,288,Subscriber,2139
913459,1036,8/31/2015 23:11,San Antonio Shopping Center,31,8/31/2015 23:28,Mountain View City Hall,27,35,Subscriber,95032
913455,307,8/31/2015 23:13,Post at Kearny,47,8/31/2015 23:18,2nd at South Park,64,468,Subscriber,94107
913454,409,8/31/2015 23:10,San Jose City Hall,10,8/31/2015 23:17,San Salvador at 1st,8,68,Subscriber,95113
913453,789,8/31/2015 23:09,Embarcadero at Folsom,51,8/31/2015 23:22,Embarcadero at Sansome,60,487,Customer,9069
913452,293,8/31/2015 23:07,Yerba Buena Center of the Arts (3rd @ Howard),68,8/31/2015 23:12,San Francisco Caltrain (Townsend at 4th),70,538,Subscriber,94118
913451,896,8/31/2015 23:07,Embarcadero at Folsom,51,8/31/2015 23:22,Embarcadero at Sansome,60,363,Customer,92562
913450,255,8/31/2015 22:16,Embarcadero at Sansome,60,8/31/2015 22:20,Steuart at Market,74,470,Subscriber,94111
913449,126,8/31/2015 22:12,Beale at Market,56,8/31/2015 22:15,Temporary Transbay Terminal (Howard at Beale),55,439,Subscriber,94130
913448,932,8/31/2015 21:57,Post at Kearny,47,8/31/2015 22:12,South Van Ness at Market,66,472,Subscriber,94702
913443,691,8/31/2015 21:49,Embarcadero at Sansome,60,8/31/2015 22:01,Market at Sansome,77,434,Subscriber,94109
913442,633,8/31/2015 21:44,Market at 10th,67,8/31/2015 21:54,San Francisco Caltrain (Townsend at 4th),70,531,Subscriber,94107
913441,387,8/31/2015 21:39,Market at 4th,76,8/31/2015 21:46,Grant Avenue at Columbus Avenue,73,383,Subscriber,94104
913440,281,8/31/2015 21:31,Market at Sansome,77,8/31/2015 21:36,Broadway St at Battery St,82,621,Subscriber,94107
913435,424,8/31/2015 21:25,Temporary Transbay Terminal (Howard at Beale),55,8/31/2015 21:33,San Francisco Caltrain 2 (330 Townsend),69,602,Subscriber,94401
913434,283,8/31/2015 21:19,San Francisco Caltrain 2 (330 Townsend),69,8/31/2015 21:24,Townsend at 7th,65,521,Subscriber,94107
913433,145,8/31/2015 21:17,University and Emerson,35,8/31/2015 21:20,Cowper at University,37,75,Customer,6907
913432,703,8/31/2015 21:16,Spear at Folsom,49,8/31/2015 21:28,San Francisco Caltrain 2 (330 Townsend),69,426,Subscriber,95032
913431,605,8/31/2015 21:11,Temporary Transbay Terminal (Howard at Beale),55,8/31/2015 21:21,Grant Avenue at Columbus Avenue,73,572,Subscriber,94133
913429,902,8/31/2015 21:07,San Francisco Caltrain (Townsend at 4th),70,8/31/2015 21:22,Broadway St at Battery St,82,501,Subscriber,94133
913426,481,8/31/2015 21:06,San Francisco Caltrain (Townsend at 4th),70,8/31/2015 21:14,Market at 4th,76,542,Subscriber,95054
913421,335,8/31/2015 21:01,Mountain View Caltrain Station,28,8/31/2015 21:07,Castro Street and El Camino Real,32,13,Subscriber,94040
913419,704,8/31/2015 20:58,Steuart at Market,74,8/31/2015 21:10,San Francisco Caltrain (Townsend at 4th),70,579,Subscriber,94158
913416,326,8/31/2015 20:53,Yerba Buena Center of the Arts (3rd @ Howard),68,8/31/2015 20:59,San Francisco Caltrain 2 (330 Townsend),69,517,Subscriber,94061
913415,274,8/31/2015 20:53,Harry Bridges Plaza (Ferry Building),50,8/31/2015 20:58,Embarcadero at Bryant,54,524,Subscriber,94105
913410,709,8/31/2015 20:46,Embarcadero at Sansome,60,8/31/2015 20:58,Embarcadero at Bryant,54,553,Subscriber,94105
913409,486,8/31/2015 20:44,Spear at Folsom,49,8/31/2015 20:52,2nd at Townsend,61,652,Subscriber,94107
913404,273,8/31/2015 20:39,San Francisco Caltrain 2 (330 Townsend),69,8/31/2015 20:44,Townsend at 7th,65,287,Subscriber,94107
913403,497,8/31/2015 20:37,Market at Sansome,77,8/31/2015 20:45,2nd at Townsend,61,359,Subscriber,94105
913402,395,8/31/2015 20:36,Market at 10th,67,8/31/2015 20:43,5th at Howard,57,877,Subscriber,94103
913401,509,8/31/2015 20:34,Civic Center BART (7th at Market),72,8/31/2015 20:42,Beale at Market,56,562,Subscriber,94577
913400,671,8/31/2015 20:33,2nd at Townsend,61,8/31/2015 20:45,Powell at Post (Union Square),71,33,Customer,43214
913393,307,8/31/2015 20:27,Castro Street and El Camino Real,32,8/31/2015 20:32,Mountain View Caltrain Station,28,147,Subscriber,94041
913392,359,8/31/2015 20:24,Howard at 2nd,63,8/31/2015 20:30,San Francisco Caltrain (Townsend at 4th),70,501,Subscriber,94062
913391,310,8/31/2015 20:24,5th at Howard,57,8/31/2015 20:29,San Francisco Caltrain 2 (330 Townsend),69,214,Subscriber,94303
913388,329,8/31/2015 20:23,2nd at South Park,64,8/31/2015 20:28,Market at Sansome,77,621,Subscriber,94705
913387,382,8/31/2015 20:23,5th at Howard,57,8/31/2015 20:29,San Francisco Caltrain 2 (330 Townsend),69,238,Customer,19127
913386,1808,8/31/2015 20:23,Embarcadero at Bryant,54,8/31/2015 20:53,Harry Bridges Plaza (Ferry Building),50,524,Subscriber,94105
913385,215,8/31/2015 20:23,Howard at 2nd,63,8/31/2015 20:26,2nd at South Park,64,193,Subscriber,94107
913384,393,8/31/2015 20:23,5th at Howard,57,8/31/2015 20:29,San Francisco Caltrain 2 (330 Townsend),69,584,Customer,19134
913383,1435,8/31/2015 20:20,2nd at Townsend,61,8/31/2015 20:44,Embarcadero at Sansome,60,604,Customer,98103
913382,645,8/31/2015 20:20,Townsend at 7th,65,8/31/2015 20:31,Harry Bridges Plaza (Ferry Building),50,270,Subscriber,94945
913381,346,8/31/2015 20:17,Yerba Buena Center of the Arts (3rd @ Howard),68,8/31/2015 20:23,Steuart at Market,74,284,Subscriber,94602
913380,776,8/31/2015 20:15,Market at Sansome,77,8/31/2015 20:28,San Francisco Caltrain (Townsend at 4th),70,29,Subscriber,94087
913379,803,8/31/2015 20:15,Spear at Folsom,49,8/31/2015 20:28,Townsend at 7th,65,607,Subscriber,94107